<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ecommerce Mastery Services</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: #f5f7fa;
      color: #333;
    }
    header {
      background: #1e1e2f;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .hero {
      padding: 60px 20px;
      text-align: center;
      background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
      color: white;
    }
    .hero h1 {
      margin-bottom: 10px;
    }
    .section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
      text-align: center;
    }
    .services {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .service {
      flex: 1 1 250px;
      margin: 15px;
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .logos {
      margin: 40px 0;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
    }
    .logos img {
      width: 60px;
      height: auto;
      filter: grayscale(100%);
    }
    footer {
      text-align: center;
      padding: 20px;
      background: #1e1e2f;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h2>Ecommerce Mastery Services</h2>
    <p>Helping You Succeed in Online Business</p>
  </header>

  <div class="hero">
    <h1>Scale Your Ecommerce Empire</h1>
    <p>From store setup to payment integration — we do it all.</p>
  </div>

  <div class="section">
    <h2>Our Core Services</h2>
    <div class="services">
      <div class="service">
        <h3>Store Setup</h3>
        <p>Launch your store on platforms like Amazon, Shopify, or eBay.</p>
      </div>
      <div class="service">
        <h3>Payment Integration</h3>
        <p>We integrate secure systems like PayPal, Visa, and Mastercard.</p>
      </div>
      <div class="service">
        <h3>Marketing</h3>
        <p>Grow your reach with targeted digital marketing strategies.</p>
      </div>
    </div>
  </div>

  <div class="section">
    <h2>Platforms & Payment Partners</h2>
    <div class="logos">
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg" alt="Amazon" />
      <img src="https://upload.wikimedia.org/wikipedia/commons/2/26/Shopify_logo_2018.svg" alt="Shopify" />
      <img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/EBay_logo.svg" alt="eBay" />
      <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/PayPal.svg" alt="PayPal" />
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Visa_Logo.png" alt="Visa" />
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Mastercard-logo.png" alt="Mastercard" />
    </div>
  </div>

  <div class="section">
    <h2>Contact Us</h2>
    <p>Email: support@ecomasterservices.com</p>
    <p>Phone: +923238460368</p>
  </div>

  <footer>
    &copy; 2025 Ecommerce Mastery Services. All rights reserved.
  </footer>
</body>
</html>
